# fstonge.AspNetCore

./: AspNetCore.Routing.Translation.sln  Core3LocalizationAndRouteTranslation.sln  README.md  fstonge.AspNetCore.sln
.github/workflows/: dotnet.yml
src/AspNetCore.Routing.Translation/: AspNetCore.Routing.Translation.csproj
src/AspNetCore.Routing.Translation/Attributes/: TranslateAttribute.cs
src/AspNetCore.Routing.Translation/Controllers/: RedirectController.cs
src/AspNetCore.Routing.Translation/Extensions/: RouteValueDictionaryExtensions.cs  StartupExtensions.cs  UrlHelperExtensions.cs
src/AspNetCore.Routing.Translation/Factories/: CustomUrlHelperFactory.cs
src/AspNetCore.Routing.Translation/Filters/: SetCultureCookieActionFilter.cs
src/AspNetCore.Routing.Translation/Helpers/: CustomEndpointRoutingUrlHelper.cs  LocalizedLinkGenerator.cs
src/AspNetCore.Routing.Translation/Models/: Constants.cs  ICustomTranslation.cs  RedirectRule.cs  RewriteRule.cs  RouteInfo.cs  RouteValue.cs  RoutingTranslationOptions.cs  TranslationRoutingOptions.cs
src/AspNetCore.Routing.Translation/Providers/: RouteCultureProvider.cs
src/AspNetCore.Routing.Translation/Services/: IRouteService.cs  RouteService.cs
src/AspNetCore.Routing.Translation/Transformers/: TranslationTransformer.cs
src/MvcApp/: MvcApp.csproj  ProductTranslation.cs  Program.cs  RouteCultureProvider.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MvcApp/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
src/MvcApp/Filters/: SetLanguageActionFilter.cs
src/MvcApp/TagHelpers/: AnchorTagHelper.cs
src/MvcApp/Translation/: Action.Designer.cs  Action.fr.resx  Action.resx  ApacheModRewrite.txt  Controller.Designer.cs  Controller.fr.resx  Controller.resx  CustomEndpointRoutingUrlHelper.cs  CustomUrlHelperFactory.cs  ResourceManagerExtension.cs  RouteCultureProvider.cs  StartupExtension.cs  TranslationTransformer.cs
src/MvcApp/Translations/: ProductTranslation.cs
src/MvcApp/Views/: _ViewImports.cshtml
src/MvcApp/Views/Products/: Index.cshtml
src/MvcApp/Views/Shared/: _Layout.cshtml
src/Randstad.Solutions.AspNetCoreRouting/: Randstad.Solutions.AspNetCoreRouting.csproj
src/Randstad.Solutions.AspNetCoreRouting/Attributes/: TranslateAttribute.cs
src/Randstad.Solutions.AspNetCoreRouting/Controllers/: RedirectController.cs
src/Randstad.Solutions.AspNetCoreRouting/Extensions/: RouteValueDictionaryExtensions.cs  StartupExtensions.cs
src/Randstad.Solutions.AspNetCoreRouting/Factories/: CustomUrlHelperFactory.cs
src/Randstad.Solutions.AspNetCoreRouting/Helpers/: CustomEndpointRoutingUrlHelper.cs  TranslationAttributeHelper.cs
src/Randstad.Solutions.AspNetCoreRouting/Models/: CustomTranslation.cs  RewriteRule.cs  TranslationRewriteRule.cs  TranslationRouteRule.cs
src/Randstad.Solutions.AspNetCoreRouting/Providers/: RouteCultureProvider.cs
src/Randstad.Solutions.AspNetCoreRouting/Services/: IRouteService.cs  RouteService.cs
src/Randstad.Solutions.AspNetCoreRouting/Transformers/: TranslationTransformer.cs
src/SampleProject/: Program.cs  SampleProject.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SampleProject/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
src/SampleProject/Filters/: SetLanguageActionFilter.cs
src/SampleProject/Translations/: ProductTranslation.cs
src/SampleProject/Views/: _ViewImports.cshtml
src/SampleProject/Views/Home/: Index.cshtml
src/SampleProject/Views/Orders/: List.cshtml
src/SampleProject/Views/Products/: Detail.cshtml
src/SampleProject/Views/Shared/: _Layout.cshtml
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Attributes/: TranslateAttribute.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Controllers/: RedirectController.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Extensions/: RouteValueDictionaryExtensions.cs  StartupExtensions.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Factories/: CustomUrlHelperFactory.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Helpers/: CustomEndpointRoutingUrlHelper.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Models/: Constants.cs  CustomTranslation.cs  RewriteRule.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Providers/: RouteCultureProvider.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Services/: IRouteService.cs  RouteService.cs
src/SoneparCanada.OpenCatalog.AspNetCoreRouting/Transformers/: TranslationTransformer.cs
src/fstonge.AspNetCore.Routing.Translation/: GlobalSuppressions.cs  README.md  fstonge.AspNetCore.Routing.Translation.csproj
src/fstonge.AspNetCore.Routing.Translation/Attributes/: TranslateAttribute.cs
src/fstonge.AspNetCore.Routing.Translation/Controllers/: RedirectController.cs
src/fstonge.AspNetCore.Routing.Translation/Extensions/: StartupExtensions.cs
src/fstonge.AspNetCore.Routing.Translation/Filters/: SetCultureCookieActionFilter.cs
src/fstonge.AspNetCore.Routing.Translation/Helpers/: LocalizedLinkGenerator.cs
src/fstonge.AspNetCore.Routing.Translation/Models/: ICustomTranslation.cs  RedirectRule.cs  RewriteRule.cs  RouteValue.cs  RoutingTranslationOptions.cs
src/fstonge.AspNetCore.Routing.Translation/Providers/: RouteCultureProvider.cs
src/fstonge.AspNetCore.Routing.Translation/Services/: IRouteService.cs  RouteService.cs
src/fstonge.AspNetCore.Routing.Translation/Transformers/: TranslationTransformer.cs
src/fstonge.AspNetCore.Session.Distributed/: GlobalSuppressions.cs  README.md  fstonge.AspNetCore.Session.Distributed.csproj
src/fstonge.AspNetCore.Session.Distributed/Extensions/: StartupExtensions.cs
src/fstonge.AspNetCore.Session.Distributed/Services/: EnforcedAsyncDistributedSession.cs  EnforcedAsyncDistributedSessionStore.cs
