<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoneparCanada.OpenCatalog.AspNetCoreRouting\SoneparCanada.OpenCatalog.AspNetCoreRouting.csproj" />
  </ItemGroup>

</Project>
