<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Routing.Translation\AspNetCore.Routing.Translation.csproj" />
  </ItemGroup>

</Project>
