<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Randstad.Solutions.AspNetCoreRouting\Randstad.Solutions.AspNetCoreRouting.csproj" />
  </ItemGroup>

</Project>
