<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <Version>1.0.0</Version>
        <Authors>Frederik St-Onge</Authors>
        <Product>AspNetCore Routing Translation</Product>
        <Copyright>Frederik St-Onge 2020</Copyright>
    </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
