<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>fstonge.AspNetCore.Routing.Translation</PackageId>
        <Title>AspNetCore Routing Translation</Title>
        <Description>Translate routes easily on your mvc app</Description>
        <PackageProjectUrl>https://github.com/frederikstonge/AspNetCore-Routing-Translation</PackageProjectUrl>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <Version>1.1.3</Version>
        <Authors>Frederik St-Onge</Authors>
        <Product>AspNetCore Routing Translation</Product>
        <Copyright>Frederik St-Onge 2020</Copyright>
        <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
