<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fstonge.AspNetCore.Routing.Translation\fstonge.AspNetCore.Routing.Translation.csproj" />
    <ProjectReference Include="..\fstonge.AspNetCore.Session.Distributed\fstonge.AspNetCore.Session.Distributed.csproj" />
  </ItemGroup>

</Project>
