<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Randstad Solutions</Authors>
        <Product>AspNetCore Localized Routing</Product>
        <Copyright>Randstad Solutions</Copyright>
    </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
